<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editShiftModal" aria-hidden="true" id="editShiftModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header-lg mt-2 mb-4 mx-2">
                <div class="modal-title p-4 bg-light">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="text-center">Edit Shift</h1>
                </div>
            </div>    
            <div class="modal-body-lg">
                <div class="container-fluid">
                    <form action="updateShift.php" method="post">
                        <input type="hidden" id="shiftID" name="shiftID" value="">
                        <input type="hidden" id="shiftDate" name="shiftDate" value="">
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="staffPosition">Position</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="staffPosition" name="staffPosition" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="maxBid">Max Bids</label>
                            <div class="col-lg-10">
                                <input type="number" class="form-control" id="maxBid" name="maxBid" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="startTime">Start Time</label>
                            <div class="col-lg-10">
                                <input type="time" class="form-control" id="startTime" name="startTime" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label" for="endTime">End Time</label>
                            <div class="col-lg-10">
                                <input type="time" class="form-control" id="endTime" name="endTime" required>
                            </div>
                        </div>
                        <div class="form-check text-right">
                            <input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="active" name="active" value="active">
                            <label class="form-check-label" for="active">Active</label>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-danger" name="delete" id="delete" value="Delete">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>